{
  "name": "vue-todos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "todomvc-app-css": "^2.1.0",
    "underscore": "^1.8.3",
    "vue": "^2.5.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
